<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descarga de APK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn-download {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        .btn-download:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descarga tu APK</h1>
        <p>Haz clic en el botón de abajo para descargar el archivo APK que desees.</p>

        <a href="https://www.mediafire.com/file_premium/qt7boo6z1m03e6x/GTA_San_Andreas_v2.11.245_-_espacioapk.com.apk/file" class="btn-download" download>gta san andreas</a>
        <a href="https://www.mediafire.com/folder/0dn879ghszbtr/gtalc" class="btn-download" download>gta liberty city stories (Importante
Descomprime los datos OBB, luego pégalo en la ruta: Android / obb)</a>
        <a href="https://www.mediafire.com/file/u4hbc17evu7045v/GTA%20Vice%20City%20v1.12%20-%20espacioapk.com.zip/file" class="btn-download" download>gta vice city (Importante
Descomprime los datos OBB, luego pégalo en la ruta: Android / obb)</a>
    </div>
</body>
  </html>
